! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R3
password en
enable password en

router bgp 3
  bgp router-id 3.0.0.0
  network 13.0.0.0/8
  neighbor 9.0.1.1 ebgp-multihop 1
  neighbor 9.0.1.1 next-hop-self
  neighbor 9.0.1.1 timers 5 5

  neighbor 9.0.2.1 ebgp-multihop 2
  neighbor 9.0.2.1 next-hop-self
  neighbor 9.0.2.1 timers 5 5

  neighbor 9.0.5.2 ebgp-multihop 4
  neighbor 9.0.5.2 next-hop-self
  neighbor 9.0.5.2 timers 5 5

  neighbor 9.0.6.2 ebgp-multihop 5
  neighbor 9.0.6.2 next-hop-self
  neighbor 9.0.6.2 timers 5 5

log file /tmp/R3-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
